dependencies.yml (before)
collectors:

# Temporarily disabled
# - type: js-npm
#   path: examples/crna-kitchen-sink
#   actors:
#   # pull requests for updates to our major version
#   - type: js-npm
#     versions: "L.Y.Y"
#   # create issues for new major versions
#   - type: repo-issue
#     versions: "Y.0.0"

# Temporarily disabled
# - type: js-npm
#   path: examples/react-native-vanilla
#   actors:
#   # pull requests for updates to our major version
#   - type: js-npm
#     versions: "L.Y.Y"
#   # create issues for new major versions
#   - type: repo-issue
#     versions: "Y.0.0"

- type: js-lerna
  path: /
  settings:
    collect_root: true
    bootstrap_command: yarn
  actors:
  # pull requests for updates to our major version
  - type: js-lerna
    versions: "L.Y.Y"
    settings:
      batch_mode: true
      bootstrap_command: yarn
      github_labels:
      - dependencies:update
      github_assignees:
      - Hypnosphi
  # create issues for new major versions
  - type: repo-issue
    versions: "Y.0.0"
    settings:
      github_labels:
      - dependencies:update
      github_assignees:
      - Hypnosphi

- type: js-npm
  path: docs
  actors:
  # pull requests for updates to our major version
  - type: js-npm
    versions: "L.Y.Y"
    settings:
      batch_mode: true
      github_labels:
      - dependencies:update
      github_assignees:
      - Hypnosphi
  # create issues for new major versions
  - type: repo-issue
    versions: "Y.0.0"
    settings:
      github_labels:
      - dependencies:update
      github_assignees:
      - Hypnosphi

dependencies.yml (after)
collectors:

# Temporarily disabled
# - type: js-npm
#   path: examples/crna-kitchen-sink
#   actors:
#   # pull requests for updates to our major version
#   - type: js-npm
#     versions: "L.Y.Y"
#   # create issues for new major versions
#   - type: repo-issue
#     versions: "Y.0.0"

# Temporarily disabled
# - type: js-npm
#   path: examples/react-native-vanilla
#   actors:
#   # pull requests for updates to our major version
#   - type: js-npm
#     versions: "L.Y.Y"
#   # create issues for new major versions
#   - type: repo-issue
#     versions: "Y.0.0"

- type: js-lerna
  path: /
  settings:
    collect_root: true
    bootstrap_command: yarn --ignore-scripts --ignore-engines --silent --prefer-offline
  actors:
  # pull requests for updates to our major version
  - type: js-lerna
    versions: "L.Y.Y"
    settings:
      batch_mode: true
      bootstrap_command: yarn --ignore-scripts --ignore-engines --silent
      github_labels:
      - dependencies:update
      github_assignees:
      - Hypnosphi
  # create issues for new major versions
  - type: repo-issue
    versions: "Y.0.0"
    settings:
      github_labels:
      - dependencies:update
      github_assignees:
      - Hypnosphi

- type: js-npm
  path: docs
  actors:
  # pull requests for updates to our major version
  - type: js-npm
    versions: "L.Y.Y"
    settings:
      batch_mode: true
      github_labels:
      - dependencies:update
      github_assignees:
      - Hypnosphi
  # create issues for new major versions
  - type: repo-issue
    versions: "Y.0.0"
    settings:
      github_labels:
      - dependencies:update
      github_assignees:
      - Hypnosphi

dependencies.yml (diff)
@@ -26,14 +26,14 @@ collectors:
   path: /
   settings:
     collect_root: true
-    bootstrap_command: yarn
+    bootstrap_command: yarn --ignore-scripts --ignore-engines --silent --prefer-offline
   actors:
   # pull requests for updates to our major version
   - type: js-lerna
     versions: "L.Y.Y"
     settings:
       batch_mode: true
-      bootstrap_command: yarn
+      bootstrap_command: yarn --ignore-scripts --ignore-engines --silent
       github_labels:
       - dependencies:update
       github_assignees:
